#set($id = $context.stash.id)
#set($items= [])
#set($item = {
    "PK": $util.dynamodb.toString("SURVEY#$id"),
    "SK": $util.dynamodb.toString("SURVEY#METADATA"),
    "question": $util.dynamodb.toString($context.arguments.input.question),
    "id":  $util.dynamodb.toString("$id")
})
$util.qr($items.add($item))
#foreach($answer in ${context.arguments.input.answers})
    #set($item = {
        "PK": $util.dynamodb.toString("SURVEY#$id"),
        "SK": $util.dynamodb.toString("ANSWER#$answer"),
        "answer": $util.dynamodb.toString($answer),
        "count": $util.dynamodb.toNumber(0) 
    })
    $util.qr($items.add($item))
#end
{
    "version" : "2018-05-29",
    "operation" : "BatchPutItem",
    "tables" : {
        "{{TABLE_NAME}}": $utils.toJson($items)
    }
}
